1INCH-PERP:8235379
AAVE-PERP:8235380
ADA-PERP:8235381
AGLD-PERP:8235382
ALCX-PERP:8235383
ALGO-PERP:8235384
ALICE-PERP:8235385
ALPHA-PERP:8235386
ALT-PERP:8235388
AR-PERP:8235389
ASD-PERP:8235390
ATLAS-PERP:8235391
ATOM-PERP:8235392
AUDIO-PERP:8235394
AVAX-PERP:8235395
AXS-PERP:8235396
BADGER-PERP:8235397
BAL-PERP:8235398
BAND-PERP:8235399
BAO-PERP:8235401
BAT-PERP:8235402
BCH-PERP:8235403
BIT-PERP:8235404
BNT-PERP:8235405
BOBA-PERP:8235406
BSV-PERP:8235407
BTT-PERP:8235408
C98-PERP:8235409
CAKE-PERP:8235410
CEL-PERP:8235411
CELO-PERP:8235412
CHR-PERP:8235413
CHZ-PERP:8235414
CLV-PERP:8235415
COMP-PERP:8235416
CONV-PERP:8235417
CREAM-PERP:8235418
CRO-PERP:8235419
CRV-PERP:8235420
CUSDT-PERP:8235421
CVC-PERP:8235423
DASH-PERP:8235424
DAWN-PERP:8235425
DEFI-PERP:8235426
DENT-PERP:8235427
DODO-PERP:8235428
DOGE-PERP:8235429
DOT-PERP:8235430
DRGN-PERP:8235431
DYDX-PERP:8235432
EDEN-PERP:8235434
EGLD-PERP:8235435
ENJ-PERP:8235438
ENS-PERP:8235439
EOS-PERP:8235441
ETC-PERP:8235442
ETH-PERP:8235444
FIDA-PERP:8235445
FIL-PERP:8235446
FLM-PERP:8235447
FLOW-PERP:8235448
FTM-PERP:8235449
FTT-PERP:8235450
GALA-PERP:8235451
GRT-PERP:8235452
HBAR-PERP:8235453
HNT-PERP:8235454
HOT-PERP:8235455
HT-PERP:8235457
HUM-PERP:8235458
ICP-PERP:8235459
ICX-PERP:8235460
IMX-PERP:8235461
IOTA-PERP:8235462
KBTT-PERP:8235464
KIN-PERP:8235465
KNC-PERP:8235466
KSM-PERP:8235467
KSOS-PERP:8235468
LEO-PERP:8235469
LINA-PERP:8235470
LINK-PERP:8235471
LOOKS-PERP:8235472
LRC-PERP:8235473
LTC-PERP:8235474
LUNA-PERP:8235475
MANA-PERP:8235477
MAPS-PERP:8235478
MATIC-PERP:8235479
MCB-PERP:8235480
MEDIA-PERP:8235481
MER-PERP:8235482
MID-PERP:8235483
MINA-PERP:8235484
MKR-PERP:8235485
MNGO-PERP:8235486
MTA-PERP:8235487
MTL-PERP:8235488
MVDA10-PERP:8235489
MVDA25-PERP:8235490
NEAR-PERP:8235491
NEO-PERP:8235492
OKB-PERP:8235493
OMG-PERP:8235494
ONE-PERP:8235496
ONT-PERP:8235498
ORBS-PERP:8235499
OXY-PERP:8235500
PEOPLE-PERP:8235501
PERP-PERP:8235502
POLIS-PERP:8235503
PROM-PERP:8235504
PUNDIX-PERP:8235505
QTUM-PERP:8235506
RAMP-PERP:8235507
RAY-PERP:8235508
REEF-PERP:8235510
REN-PERP:8235511
RNDR-PERP:8235512
RON-PERP:8235514
ROOK-PERP:8235515
ROSE-PERP:8235516
RSR-PERP:8235517
RUNE-PERP:8235518
SAND-PERP:8235519
SC-PERP:8235520
SCRT-PERP:8235521
SHIT-PERP:8235522
SKL-PERP:8235523
SLP-PERP:8235524
SNX-PERP:8235525
SOL-PERP:8235526
SOS-PERP:8235527
SPELL-PERP:8235528
SRM-PERP:8235529
STEP-PERP:8235530
STMX-PERP:8235531
STORJ-PERP:8235532
STX-PERP:8235533
SUSHI-PERP:8235534
SXP-PERP:8235536
THETA-PERP:8235537
TLM-PERP:8235538
TOMO-PERP:8235539
TONCOIN-PERP:8235541
TRU-PERP:8235542
TRX-PERP:8235544
TRYB-PERP:8235545
TULIP-PERP:8235546
UNI-PERP:8235547
UNISWAP-PERP:8235548
USDT-PERP:8235550
UST-PERP:8235551
VET-PERP:8235552
WAVES-PERP:8235553
XEM-PERP:8235554
XLM-PERP:8235555
XMR-PERP:8235556
XRP-PERP:8235558
XTZ-PERP:8235560
YFII-PERP:8235561
ZEC-PERP:8235562
ZIL-PERP:8235563
ZRX-PERP:8235564
