1INCH-PERP:8235565
AAVE-PERP:8235566
ADA-PERP:8235567
AGLD-PERP:8235568
ALCX-PERP:8235569
ALGO-PERP:8235570
ALICE-PERP:8235572
ALPHA-PERP:8235573
ALT-PERP:8235575
AR-PERP:8235576
ASD-PERP:8235577
ATLAS-PERP:8235578
ATOM-PERP:8235579
AUDIO-PERP:8235580
AVAX-PERP:8235581
AXS-PERP:8235582
BADGER-PERP:8235583
BAL-PERP:8235584
BAND-PERP:8235585
BAO-PERP:8235586
BAT-PERP:8235587
BCH-PERP:8235588
BIT-PERP:8235589
BNT-PERP:8235590
BOBA-PERP:8235591
BSV-PERP:8235592
BTT-PERP:8235593
C98-PERP:8235594
CAKE-PERP:8235595
CEL-PERP:8235596
CELO-PERP:8235597
CHR-PERP:8235598
CHZ-PERP:8235599
CLV-PERP:8235600
COMP-PERP:8235601
CONV-PERP:8235602
CREAM-PERP:8235603
CRO-PERP:8235604
CRV-PERP:8235606
CUSDT-PERP:8235607
CVC-PERP:8235608
DASH-PERP:8235609
DAWN-PERP:8235610
DEFI-PERP:8235611
DENT-PERP:8235612
DODO-PERP:8235614
DOGE-PERP:8235616
DOT-PERP:8235617
DRGN-PERP:8235618
DYDX-PERP:8235619
EDEN-PERP:8235620
EGLD-PERP:8235621
ENJ-PERP:8235622
ENS-PERP:8235623
EOS-PERP:8235624
ETC-PERP:8235625
ETH-PERP:8235626
FIDA-PERP:8235627
FIL-PERP:8235629
FLM-PERP:8235630
FLOW-PERP:8235631
FTM-PERP:8235632
FTT-PERP:8235633
GALA-PERP:8235634
GRT-PERP:8235635
HBAR-PERP:8235636
HNT-PERP:8235637
HOT-PERP:8235638
HT-PERP:8235640
HUM-PERP:8235641
ICP-PERP:8235643
ICX-PERP:8235644
IMX-PERP:8235646
IOTA-PERP:8235647
KAVA-PERP:8235648
KBTT-PERP:8235649
KIN-PERP:8235650
KNC-PERP:8235651
KSM-PERP:8235652
KSOS-PERP:8235654
LEO-PERP:8235655
LINA-PERP:8235657
LINK-PERP:8235659
LOOKS-PERP:8235660
LRC-PERP:8235661
LTC-PERP:8235662
LUNA-PERP:8235664
MANA-PERP:8235665
MAPS-PERP:8235666
MATIC-PERP:8235667
MCB-PERP:8235668
MEDIA-PERP:8235669
MER-PERP:8235670
MID-PERP:8235672
MINA-PERP:8235673
MKR-PERP:8235674
MNGO-PERP:8235675
MTA-PERP:8235676
MTL-PERP:8235677
MVDA10-PERP:8235678
MVDA25-PERP:8235679
NEAR-PERP:8235680
NEO-PERP:8235681
OKB-PERP:8235683
OMG-PERP:8235684
ONE-PERP:8235685
ONT-PERP:8235686
ORBS-PERP:8235687
OXY-PERP:8235688
PEOPLE-PERP:8235689
PERP-PERP:8235690
POLIS-PERP:8235691
PROM-PERP:8235692
PUNDIX-PERP:8235693
QTUM-PERP:8235694
RAMP-PERP:8235696
RAY-PERP:8235697
REEF-PERP:8235698
REN-PERP:8235699
RNDR-PERP:8235700
RON-PERP:8235701
ROOK-PERP:8235702
ROSE-PERP:8235703
RSR-PERP:8235704
RUNE-PERP:8235705
SAND-PERP:8235706
SC-PERP:8235707
SCRT-PERP:8235708
SHIT-PERP:8235709
SKL-PERP:8235710
SLP-PERP:8235711
SNX-PERP:8235713
SOL-PERP:8235714
SOS-PERP:8235715
SPELL-PERP:8235716
SRM-PERP:8235719
STEP-PERP:8235722
STMX-PERP:8235723
STORJ-PERP:8235724
STX-PERP:8235725
SUSHI-PERP:8235726
SXP-PERP:8235727
THETA-PERP:8235728
TLM-PERP:8235730
TOMO-PERP:8235731
TONCOIN-PERP:8235732
TRU-PERP:8235733
TRX-PERP:8235734
TRYB-PERP:8235735
TULIP-PERP:8235736
UNI-PERP:8235737
UNISWAP-PERP:8235738
USDT-PERP:8235739
UST-PERP:8235741
VET-PERP:8235742
WAVES-PERP:8235743
XEM-PERP:8235744
XLM-PERP:8235746
XMR-PERP:8235748
XRP-PERP:8235750
XTZ-PERP:8235751
YFII-PERP:8235752
ZEC-PERP:8235753
ZIL-PERP:8235754
ZRX-PERP:8235755
